DYNAMO_TABLE=EstacionaYaDemo
QUEUE_URL=http://127.0.0.1:4566/000000000000/estacionaya-queue
JWT_SECRET=demo-secret
STRIPE_SECRET=sk_test_tuClaveStripe

SERVICES=dynamodb,lambda,s3,cloudformation,sts
DEBUG=1
DATA_DIR=/tmp/localstack/data
LAMBDA_EXECUTOR=docker-reuse
LOCALSTACK_API_KEY=<tu-api-key-o-elimina-esta-linea-si-es-trial>
